<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build & Scale eLearning Platforms | Wisdora</title>

    <link
      rel="preload"
      as="image"
      href="./assets/images/img4.avif"
      fetchpriority="high"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="preload" href="./assets/output.css" as="style" />
    <link
      rel="stylesheet"
      href="./assets/output.css"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript><link rel="stylesheet" href="./assets/output.css" /></noscript>

    <link
      rel="stylesheet"
      href="./assets/style.css"
      media="print"
      onload="this.media = 'all'"
    />
    <noscript><link rel="stylesheet" href="./assets/style.css" /></noscript>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      media="print"
      onload="this.media = 'all'"
    />

    <meta
      name="description"
      content="Build custom LMS and eLearning apps with Wisdora. Scalable, secure, and white-labeled solutions."
    />
  </head>

  <body class="font-inter text-slate-700 bg-white">
    <header
      id="site-header"
      class="fixed top-0 h-20 left-0 w-full z-50 transition-all duration-300 bg-white shadow-lg py-2"
    >
      <div
        class="container mx-auto px-4 sm:px-6 lg:px-8 h-full flex items-center"
      >
        <img
          src="assets/images/Wisdora_2.png"
          class="w-64 object-contain"
          alt=""
        />
      </div>
    </header>

    <section
      id="hero"
      class="relative min-h-screen pt-20 bg-gradient-to-br from-slate-50 via-white to-orange-50/40 flex items-center overflow-hidden"
    >
      <!-- Background Image Layer -->
      <div class="absolute inset-0 z-0 overflow-hidden">
        <img
          src="./assets/images/img4.avif"
          alt="Digital learning abstract background"
          class="w-full h-full object-cover"
          fetchpriority="high"
          loading="eager"
          decoding="sync"
        />
        <div class="absolute inset-0 bg-white opacity-65"></div>
      </div>

      <canvas
        id="wave-bg"
        class="absolute inset-0 z-1 overflow-hidden"
      ></canvas>

      <div class="container mx-auto px-4 lg:px-12 py-12 relative z-10">
        <div class="grid lg:grid-cols-12 gap-8 lg:gap-12 items-center">
          <div class="lg:col-span-7 reveal reveal-left">
            <div
              class="inline-block px-4 py-1.5 mb-6 text-sm font-semibold tracking-wide text-wisdora-orange uppercase bg-orange-200/40 rounded-full border border-orange-100"
            >
              <i class="fa-solid fa-rocket"></i> &nbsp; Scale your impact
            </div>

            <h1
              class="text-4xl sm:text-5xl lg:text-6xl font-bold bg-wisdora-navy leading-tight mb-6"
            >
              Build, Launch & Scale
              <span class="text-wisdora-orange">Powerful </span> eLearning
              Platforms — Faster, Secure &
              <span class="text-wisdora-orange">Fully Custom</span>
            </h1>

            <p class="text-lg text-slate-600 leading-relaxed max-w-2xl">
              From custom Learning Management System & eLearning solutions to
              engaging learning content and secure video delivery, Wisdora helps
              corporates and enterprises deliver high-impact digital learning
              experiences at scale.
            </p>

            <a
              href="#form"
              class="my-6 px-6 py-4 bg-wisdora-orange text-white font-bold rounded-xl hover:bg-orange-600 transform hover:scale-[1.03] transition-all duration-300 shadow-lg shadow-orange-200 flex items-center justify-center gap-3"
            >
              <span>Request a Free Consultation</span>
              <i class="fa-solid fa-paper-plane"></i>
            </a>

            <div class="grid md:grid-cols-2 gap-4 mb-8">
              <div class="flex items-center space-x-3 text-slate-700">
                <div
                  class="w-9 h-9 flex items-center justify-center rounded-lg bg-orange-100 text-orange-600"
                >
                  <i class="fa-solid fa-check"></i>
                </div>
                <span class="font-medium"
                  >Custom Learning Management System & Apps</span
                >
              </div>
              <div class="flex items-center space-x-3 text-slate-700">
                <div
                  class="w-9 h-9 flex items-center justify-center rounded-lg bg-orange-100 text-orange-600"
                >
                  <i class="fa-solid fa-check"></i>
                </div>
                <span class="font-medium"
                  >eLearning Content & Course Creation</span
                >
              </div>
              <div class="flex items-center space-x-3 text-slate-700">
                <div
                  class="w-9 h-9 flex items-center justify-center rounded-lg bg-orange-100 text-orange-600"
                >
                  <i class="fa-solid fa-check"></i>
                </div>
                <span class="font-medium">Secure Video Hosting & DRM</span>
              </div>
              <div class="flex items-center space-x-3 text-slate-700">
                <div
                  class="w-9 h-9 flex items-center justify-center rounded-lg bg-orange-100 text-orange-600"
                >
                  <i class="fa-solid fa-check"></i>
                </div>
                <span class="font-medium">Web, Android & iOS Platforms</span>
              </div>
              <div class="flex items-center space-x-3 text-slate-700">
                <div
                  class="w-9 h-9 flex items-center justify-center rounded-lg bg-orange-100 text-orange-600"
                >
                  <i class="fa-solid fa-check"></i>
                </div>
                <span class="font-medium"
                  >Built for Corporates & Enterprises</span
                >
              </div>
            </div>
          </div>

          <div class="lg:col-span-5 reveal reveal-right">
            <div
              class="bg-white rounded-3xl shadow-2xl p-6 md:p-8 border border-slate-100"
            >
              <h3 class="text-4xl mb-6 text-center font-bold bg-wisdora-navy">
                Connect With Us
              </h3>

              <form class="space-y-4" id="form">
                <div>
                  <label
                    class="block text-xs font-semibold uppercase tracking-wider text-slate-400 mb-1"
                    id="fullName"
                    >Full Name</label
                  >
                  <input
                    type="text"
                    placeholder="John Doe"
                    name="fullName"
                    class="required w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:border-orange-500 transition-all text-slate-700"
                  />
                </div>

                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <label
                      class="block text-xs font-semibold uppercase tracking-wider text-slate-400 mb-1"
                      id="email"
                      >Work Email</label
                    >
                    <input
                      type="email"
                      name="email"
                      placeholder="john@company.com"
                      class="required w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:border-orange-500 transition-all text-slate-700"
                    />
                  </div>
                  <div>
                    <label
                      class="block text-xs font-semibold uppercase tracking-wider text-slate-400 mb-1"
                      id="phone"
                      >Phone</label
                    >
                    <input
                      type="tel"
                      placeholder="+91 ..."
                      pattern="^\d{10}$"
                      title="Please enter 10 digits"
                      name="phone"
                      class="required w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:border-orange-500 transition-all text-slate-700"
                    />
                  </div>
                </div>

                <div>
                  <label
                    class="block text-xs font-semibold uppercase tracking-wider text-slate-400 mb-1"
                    id="organization"
                    >Organization / Institute Name</label
                  >
                  <input
                    type="text"
                    placeholder="Organization"
                    name="organization"
                    class="required w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:border-orange-500 transition-all text-slate-700"
                  />
                </div>

                <div class="relative">
                  <label
                    class="block text-xs font-semibold uppercase tracking-wider text-slate-400 mb-1"
                    id="requirement"
                  >
                    Requirement
                  </label>

                  <!-- Left Arrow -->
                  <span
                    class="pointer-events-none absolute top-[48%] right-4 text-slate-400"
                  >
                    <i class="fas fa-chevron-down text-sm text-black"></i>
                  </span>

                  <select
                    name="requirement"
                    class="required w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:border-orange-500 transition-all text-slate-700 bg-white appearance-none"
                  >
                    <option value="lms-development">LMS Development</option>
                    <option value="elearning-app">eLearning App</option>
                    <option value="course-content-development">
                      Course Content Development
                    </option>
                    <option value="video-security-DRM">
                      Video Security / DRM
                    </option>
                    <option value="migration-scale-existing-platform">
                      Migration / Scale Existing Platform
                    </option>
                  </select>
                </div>

                <div class="relative">
                  <label
                    class="block text-xs font-semibold uppercase tracking-wider text-slate-400 mb-1"
                    id="monthly-learner-volume"
                    >Monthly Learner Volume</label
                  >
                  <span
                    class="pointer-events-none absolute top-[48%] right-4 text-slate-400"
                  >
                    <i class="fas fa-chevron-down text-sm text-black"></i>
                  </span>
                  <select
                    name="monthly-learner-volume"
                    class="required w-full px-4 py-3 rounded-xl border border-slate-200 focus:outline-none focus:border-orange-500 transition-all text-slate-700 bg-white appearance-none"
                  >
                    <option value="0-500">0 - 500 Learners</option>
                    <option value="500-2000">500 - 2,000 Learners</option>
                    <option value="2000-10000">2,000 - 10,000 Learners</option>
                    <option value="10000+">10,000+ Learners</option>
                  </select>
                </div>

                <button
                  type="submit"
                  class="w-full bg-wisdora-orange text-white font-bold py-4 rounded-xl hover:bg-orange-600 transform hover:scale-[1.02] transition-all shadow-lg shadow-orange-200 mt-4 flex items-center justify-center space-x-2"
                >
                  <span>Get Expert Call</span>
                  <svg
                    class="w-5 h-5"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    ></path>
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-16 bg-white border-b border-slate-100">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="mb-12 text-center lg:text-left">
          <h2 class="text-2xl md:text-3xl font-bold text-[#1A1D2E] reveal">
            Trusted by Corporates & Enterprises Building Scalable Learning
            Systems
          </h2>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
          <div
            class="reveal delay-100 card-interaction group p-8 rounded-2xl bg-slate-50 border border-slate-100 transition-all hover:bg-white hover:shadow-xl hover:border-[#FF7235]/20"
          >
            <div
              class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 group-hover:scale-110 transition-transform"
            >
              <i class="fas fa-layer-group text-[#FF7235] text-xl"></i>
            </div>
            <h3 class="text-lg font-bold text-[#1A1D2E] leading-snug">
              Scalable architecture designed for large workforces, partners, and
              distributed teams
            </h3>
            <div
              class="mt-4 h-1 w-12 bg-[#FF7235] rounded-full opacity-20 group-hover:opacity-100 transition-opacity"
            ></div>
          </div>

          <div
            class="reveal delay-200 card-interaction group p-8 rounded-2xl bg-slate-50 border border-slate-100 transition-all hover:bg-white hover:shadow-xl hover:border-[#FF7235]/20"
          >
            <div
              class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 group-hover:scale-110 transition-transform"
            >
              <i class="fas fa-video text-[#FF7235] text-xl"></i>
            </div>
            <h3 class="text-lg font-bold text-[#1A1D2E] leading-snug">
              Built to support onboarding, compliance training, upskilling &
              continuous learning
            </h3>
            <div
              class="mt-4 h-1 w-12 bg-[#FF7235] rounded-full opacity-20 group-hover:opacity-100 transition-opacity"
            ></div>
          </div>

          <div
            class="reveal delay-300 card-interaction group p-8 rounded-2xl bg-slate-50 border border-slate-100 transition-all hover:bg-white hover:shadow-xl hover:border-[#FF7235]/20"
          >
            <div
              class="w-12 h-12 bg-white rounded-xl shadow-sm flex items-center justify-center mb-6 group-hover:scale-110 transition-transform"
            >
              <i class="fas fa-globe text-[#FF7235] text-xl"></i>
            </div>
            <h3 class="text-lg font-bold text-[#1A1D2E] leading-snug">
              Designed for Indian and global enterprises across multiple
              industries
            </h3>
            <div
              class="mt-4 h-1 w-12 bg-[#FF7235] rounded-full opacity-20 group-hover:opacity-100 transition-opacity"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-16 md:py-24 bg-white overflow-hidden">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="mb-20 reveal">
          <div class="flex items-center gap-3 text-[#FF7235] mb-4">
            <span class="h-px w-10 bg-[#FF7235]"></span>
            <span class="uppercase tracking-widest text-xs font-bold"
              >What Wisdora Helps You Build</span
            >
          </div>
          <h2 class="text-4xl md:text-5xl font-bold text-[#1A1D2E]">
            Complete eLearning & LMS Solutions <br class="hidden md:block" />
            Under One Roof
          </h2>
        </div>

        <div class="space-y-32">
          <div
            class="flex flex-col lg:flex-row items-center gap-8 lg:gap-20 reveal"
          >
            <div class="lg:w-1/2 flex flex-col justify-center">
              <div
                class="w-14 h-14 bg-slate-50 rounded-2xl flex items-center justify-center mb-6 shadow-sm border border-slate-100 text-[#FF7235]"
              >
                <i class="fas fa-laptop-code text-2xl"></i>
              </div>
              <h3 class="text-3xl font-bold text-[#1A1D2E] mb-6">
                Custom LMS Development
              </h3>
              <p class="text-lg text-slate-600 mb-8 leading-relaxed">
                Design and develop a fully branded Learning Management System
                tailored to your teaching model, learners, and business goals.
              </p>
              <ul class="grid sm:grid-cols-2 gap-4">
                <li class="flex items-center gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i> Student &
                  Instructor Dashboards
                </li>
                <li class="flex items-center gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i> Course &
                  Batch Management
                </li>
                <li class="flex items-center gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i>
                  Assessments, Quizzes & Certificates
                </li>
                <li class="flex items-center gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i> Payments,
                  Subscriptions & Coupons
                </li>
                <li
                  class="flex items-center gap-3 text-slate-700 font-medium sm:col-span-2"
                >
                  <i class="fas fa-check text-[#FF7235] text-sm"></i> Admin
                  Analytics & Reporting
                </li>
              </ul>
            </div>
            <div class="lg:w-1/2 flex reveal reveal-right">
              <div
                class="bg-slate-100 rounded-3xl flex items-center justify-center border border-slate-200 group"
              >
                <img
                  src="./assets/images/img1.avif"
                  alt="LMS Dashboard UI"
                  loading="lazy"
                  decoding="async"
                  class="w-[93%] h-[90%] object-cover rounded-3xl"
                />
              </div>
            </div>
          </div>

          <div
            class="flex flex-col lg:flex-row-reverse items-center gap-12 lg:gap-20 reveal"
          >
            <div class="lg:w-1/2 flex flex-col justify-center">
              <div
                class="w-14 h-14 bg-slate-50 rounded-2xl flex items-center justify-center mb-6 shadow-sm border border-slate-100 text-[#FF7235]"
              >
                <i class="fas fa-mobile-alt text-2xl"></i>
              </div>
              <h3 class="text-3xl font-bold text-[#1A1D2E] mb-6">
                eLearning Mobile & Web App Development
              </h3>
              <p class="text-lg text-slate-600 mb-8 leading-relaxed">
                Launch Android, iOS & Web apps for seamless learning across
                devices.
              </p>
              <ul class="grid sm:grid-cols-2 gap-4">
                <li class="flex gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i>
                  White-label apps (Your Brand, Your App)
                </li>
                <li class="flex gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i>
                  High-performance streaming
                </li>
                <li class="flex gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i> Offline
                  access (where required)
                </li>
                <li class="flex gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i> Push
                  notifications & learner engagement
                </li>
              </ul>
            </div>
            <div class="lg:w-1/2 flex reveal reveal-left">
              <div
                class="bg-[#1A1D2E] rounded-3xl flex items-center justify-center border border-orange-200 group"
              >
                <img
                  src="./assets/images/img3.jpg"
                  alt="eLearning Mobile App"
                  loading="lazy"
                  decoding="async"
                  class="w-[93%] h-[90%] object-cover rounded-3xl"
                />
              </div>
            </div>
          </div>

          <div
            class="flex flex-col lg:flex-row items-center gap-12 lg:gap-20 reveal"
          >
            <div class="lg:w-1/2 flex flex-col justify-center">
              <div
                class="w-14 h-14 bg-slate-50 rounded-2xl flex items-center justify-center mb-6 shadow-sm border border-slate-100 text-[#FF7235]"
              >
                <i class="fas fa-pen-nib text-2xl"></i>
              </div>
              <h3 class="text-3xl font-bold text-[#1A1D2E] mb-6">
                eLearning Content Development
              </h3>
              <p class="text-lg text-slate-600 mb-8 leading-relaxed">
                Create engaging, interactive and outcome-driven learning content
                aligned with learner psychology.
              </p>
              <ul class="grid sm:grid-cols-2 gap-4">
                <li class="flex items-center gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i>
                  Microlearning
                </li>
                <li class="flex items-center gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i>
                  Scenario-based learning
                </li>
                <li class="flex items-center gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i>
                  Video-based modules
                </li>
                <li class="flex items-center gap-3 text-slate-700 font-medium">
                  <i class="fas fa-check text-[#FF7235] text-sm"></i> Gamified
                  learning
                </li>
                <li
                  class="flex items-center gap-3 text-slate-700 font-medium sm:col-span-2"
                >
                  <i class="fas fa-check text-[#FF7235] text-sm"></i> Blended
                  learning models
                </li>
              </ul>
            </div>
            <div class="lg:w-1/2 flex reveal reveal-right">
              <div
                class="bg-gradient-to-br from-orange-50 to-orange-100 rounded-3xl flex items-center justify-center border border-orange-200 group"
              >
                <img
                  src="./assets/images/img2.jpg"
                  loading="lazy"
                  decoding="async"
                  alt="eLearning Content Development"
                  class="w-[93%] h-[90%] object-cover rounded-2xl shadow-lg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="py-24 bg-[#1A1D2E] text-white relative overflow-hidden reveal"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div class="flex flex-col lg:flex-row items-center gap-16">
          <div class="lg:w-1/2">
            <div
              class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-orange-500/10 border border-orange-500/20 text-[#FF7235] text-xs font-bold uppercase tracking-widest mb-6"
            >
              <i class="fas fa-shield-alt"></i> Anti-Piracy Protection
            </div>
            <h2 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">
              Enterprise-Grade Video <br />
              Content Security
            </h2>
            <p class="text-slate-400 text-lg mb-10 leading-relaxed">
              Protect your intellectual property with advanced DRM & streaming
              security. We ensure your content stays where it belongs—within
              your platform.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-y-5 gap-x-8">
              <div class="flex items-start gap-3">
                <i class="fas fa-lock text-[#FF7235] mt-1"></i>
                <div>
                  <span class="font-bold block">Encrypted video delivery</span>
                  <span class="text-xs text-slate-500"
                    >AES-128 standard encryption</span
                  >
                </div>
              </div>
              <div class="flex items-start gap-3">
                <i class="fas fa-tint text-[#FF7235] mt-1"></i>
                <div>
                  <span class="font-bold block">Dynamic watermarking</span>
                  <span class="text-xs text-slate-500"
                    >User-specific overlays</span
                  >
                </div>
              </div>
              <div class="flex items-start gap-3">
                <i class="fas fa-ban text-[#FF7235] mt-1"></i>
                <div>
                  <span class="font-bold block">Prevention Tools</span>
                  <span class="text-xs text-slate-500"
                    >Screen record & screenshot block</span
                  >
                </div>
              </div>
              <div class="flex items-start gap-3">
                <i class="fas fa-signal text-[#FF7235] mt-1"></i>
                <div>
                  <span class="font-bold block">Adaptive Streaming</span>
                  <span class="text-xs text-slate-500"
                    >Multi-bitrate for all speeds</span
                  >
                </div>
              </div>
              <div class="flex items-start gap-3">
                <i class="fas fa-mobile text-[#FF7235] mt-1"></i>
                <div>
                  <span class="font-bold block">Controlled Access</span>
                  <span class="text-xs text-slate-500"
                    >IP & Device level restrictions</span
                  >
                </div>
              </div>
              <div class="flex items-start gap-3">
                <i class="fas fa-link text-[#FF7235] mt-1"></i>
                <div>
                  <span class="font-bold block">Secure HTTPS</span>
                  <span class="text-xs text-slate-500"
                    >Encrypted end-to-end tunnel</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="lg:w-1/2 relative">
            <div
              class="relative bg-slate-800 rounded-3xl p-2 shadow-2xl border border-white/10"
            >
              <div
                class="bg-black rounded-2xl aspect-video flex items-center justify-center overflow-hidden relative"
              >
                <img
                  src="./assets/images/img1.avif"
                  alt="Secure Video"
                  loading="lazy"
                  decoding="async"
                  class="opacity-40 grayscale reveal reveal-up"
                />
                <div
                  class="absolute inset-0 flex flex-col items-center justify-center"
                >
                  <i class="fas fa-lock text-5xl text-[#FF7235] mb-4"></i>
                  <div
                    class="bg-[#FF7235] px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-tighter"
                  >
                    DRM Protected
                  </div>
                </div>
              </div>
            </div>
            <div
              class="absolute -bottom-6 -right-6 bg-white p-6 rounded-2xl shadow-xl hidden md:block"
            >
              <div class="flex items-center gap-4">
                <div class="text-[#1A1D2E]">
                  <p class="text-xs uppercase font-bold text-slate-400">
                    Security Rating
                  </p>
                  <p class="text-2xl font-black italic tracking-tighter">
                    BANK-GRADE
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-24 bg-white">
      <div class="max-w-7xl mx-auto px-6">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <!-- VISUAL -->
          <div class="relative">
            <img
              src="/assets//images/img5.jpg"
              alt="Enterprise learning platform"
              class="rounded-3xl shadow-2xl"
            />

            <!-- Accent Shape -->
            <div
              class="absolute -bottom-8 -right-8 w-40 h-40 bg-[#FF7235] opacity-20 blur-3xl rounded-full"
            ></div>
          </div>

          <!-- CONTENT -->
          <div>
            <span
              class="text-sm font-semibold uppercase tracking-wider text-[#FF7235]"
            >
              Why Wisdora
            </span>

            <h2 class="text-4xl md:text-5xl font-bold text-[#1A1D2E] mt-4 mb-8">
              Built for Scale, Security & Real Business Use
            </h2>

            <div class="space-y-4 text-slate-700">
              <div class="flex gap-3">
                <i class="fas fa-check text-[#FF7235] mt-1"></i>
                <span
                  >Tailored to your specific business and training needs</span
                >
              </div>

              <div class="flex gap-3">
                <i class="fas fa-check text-[#FF7235] mt-1"></i>
                <span>Fully customizable — no rigid templates</span>
              </div>

              <div class="flex gap-3">
                <i class="fas fa-check text-[#FF7235] mt-1"></i>
                <span>Designed to scale with your organization</span>
              </div>

              <div class="flex gap-3">
                <i class="fas fa-check text-[#FF7235] mt-1"></i>
                <span
                  >Supports instructor-led, self-paced & hybrid learning</span
                >
              </div>

              <div class="flex gap-3">
                <i class="fas fa-check text-[#FF7235] mt-1"></i>
                <span
                  >Compliance-ready architecture for regulated industries</span
                >
              </div>

              <div class="flex gap-3">
                <i class="fas fa-check text-[#FF7235] mt-1"></i>
                <span
                  >Ease of business through structured collaboration and
                  transparent engagement</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-24 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2
            class="text-[#FF7235] font-bold uppercase tracking-[0.2em] text-xs mb-4"
          >
            Engagement Engine
          </h2>
          <h3 class="text-4xl font-bold text-[#1A1D2E]">
            Designed to Improve Learner Outcomes
          </h3>
        </div>

        <div class="grid lg:grid-cols-3 gap-6">
          <div class="lg:col-span-1 space-y-4">
            <div
              class="p-6 rounded-2xl bg-slate-50 border border-slate-100 flex items-center gap-4 hover:border-orange-200 transition-all"
            >
              <div
                class="w-10 h-10 rounded-full bg-orange-100 flex items-center justify-center text-[#FF7235]"
              >
                <i class="fas fa-chart-line"></i>
              </div>
              <span class="font-semibold text-[#1A1D2E]">Reduce drop-offs</span>
            </div>
            <div
              class="p-6 rounded-2xl bg-slate-50 border border-slate-100 flex items-center gap-4 hover:border-orange-200 transition-all"
            >
              <div
                class="w-10 h-10 rounded-full bg-orange-100 flex items-center justify-center text-[#FF7235]"
              >
                <i class="fas fa-check-double"></i>
              </div>
              <span class="font-semibold text-[#1A1D2E]"
                >Increase completion rates</span
              >
            </div>
            <div
              class="p-6 rounded-2xl bg-slate-50 border border-slate-100 flex items-center gap-4 hover:border-orange-200 transition-all"
            >
              <div
                class="w-10 h-10 rounded-full bg-orange-100 flex items-center justify-center text-[#FF7235]"
              >
                <i class="fas fa-users"></i>
              </div>
              <span class="font-semibold text-[#1A1D2E]"
                >Improve learner engagement</span
              >
            </div>
          </div>

          <div
            class="lg:col-span-2 bg-[#1A1D2E] rounded-3xl p-10 relative overflow-hidden group"
          >
            <div
              class="absolute top-0 right-0 w-64 h-64 bg-[#FF7235] opacity-10 blur-[80px]"
            ></div>
            <div class="relative z-10">
              <h4 class="text-white text-2xl font-bold mb-6">
                Interactive & Outcome Driven
              </h4>
              <div class="grid md:grid-cols-2 gap-6">
                <ul class="space-y-4">
                  <li class="flex items-center gap-3 text-slate-300 text-sm">
                    <i class="fas fa-plus text-[#FF7235]"></i> Interactive
                    elements
                  </li>
                  <li class="flex items-center gap-3 text-slate-300 text-sm">
                    <i class="fas fa-plus text-[#FF7235]"></i> Real-time
                    engagement tools
                  </li>
                </ul>
                <ul class="space-y-4">
                  <li class="flex items-center gap-3 text-slate-300 text-sm">
                    <i class="fas fa-plus text-[#FF7235]"></i> Progress tracking
                    & analytics
                  </li>
                  <li class="flex items-center gap-3 text-slate-300 text-sm">
                    <i class="fas fa-plus text-[#FF7235]"></i> Feedback &
                    insights
                  </li>
                </ul>
              </div>
              <div
                class="mt-8 pt-8 border-t border-white/10 italic text-slate-400 text-sm"
              >
                "Wisdora platforms support instructor-led & self-paced learning
                seamlessly."
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-24 bg-slate-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-20">
          <h3 class="text-3xl font-bold text-[#1A1D2E]">
            Our Proven Delivery Process
          </h3>
        </div>
        <div class="relative">
          <div
            class="hidden lg:block absolute top-1/2 left-0 w-full h-0.5 bg-slate-200 -translate-y-1/2"
          ></div>

          <div
            class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-8 relative z-10"
          >
            <div class="reveal delay-100 text-center group">
              <div
                class="w-14 h-14 bg-white border-2 border-slate-100 text-[#1A1D2E] rounded-2xl flex items-center justify-center font-bold mx-auto mb-6 group-hover:border-[#FF7235] group-hover:bg-[#FF7235] group-hover:text-white transition-all shadow-sm"
              >
                01
              </div>
              <p
                class="text-[10px] uppercase tracking-widest font-black text-slate-400 mb-2"
              >
                Analysis
              </p>
              <h4 class="text-sm font-bold text-[#1A1D2E]">
                Requirement Analysis
              </h4>
            </div>
            <div class="reveal delay-200 text-center group">
              <div
                class="w-14 h-14 bg-white border-2 border-slate-100 text-[#1A1D2E] rounded-2xl flex items-center justify-center font-bold mx-auto mb-6 group-hover:border-[#FF7235] group-hover:bg-[#FF7235] group-hover:text-white transition-all shadow-sm"
              >
                02
              </div>
              <p
                class="text-[10px] uppercase tracking-widest font-black text-slate-400 mb-2"
              >
                Strategy
              </p>
              <h4 class="text-sm font-bold text-[#1A1D2E]">UX Planning</h4>
            </div>
            <div class="reveal delay-300 text-center group">
              <div
                class="w-14 h-14 bg-white border-2 border-slate-100 text-[#1A1D2E] rounded-2xl flex items-center justify-center font-bold mx-auto mb-6 group-hover:border-[#FF7235] group-hover:bg-[#FF7235] group-hover:text-white transition-all shadow-sm"
              >
                03
              </div>
              <p
                class="text-[10px] uppercase tracking-widest font-black text-slate-400 mb-2"
              >
                Build
              </p>
              <h4 class="text-sm font-bold text-[#1A1D2E]">
                Platform Development
              </h4>
            </div>
            <div class="reveal delay-400 text-center group">
              <div
                class="w-14 h-14 bg-white border-2 border-slate-100 text-[#1A1D2E] rounded-2xl flex items-center justify-center font-bold mx-auto mb-6 group-hover:border-[#FF7235] group-hover:bg-[#FF7235] group-hover:text-white transition-all shadow-sm"
              >
                04
              </div>
              <p
                class="text-[10px] uppercase tracking-widest font-black text-slate-400 mb-2"
              >
                Testing
              </p>
              <h4 class="text-sm font-bold text-[#1A1D2E]">
                Quality Assurance
              </h4>
            </div>
            <div class="reveal delay-100 text-center group">
              <div
                class="w-14 h-14 bg-white border-2 border-slate-100 text-[#1A1D2E] rounded-2xl flex items-center justify-center font-bold mx-auto mb-6 group-hover:border-[#FF7235] group-hover:bg-[#FF7235] group-hover:text-white transition-all shadow-sm"
              >
                05
              </div>
              <p
                class="text-[10px] uppercase tracking-widest font-black text-slate-400 mb-2"
              >
                Go-Live
              </p>
              <h4 class="text-sm font-bold text-[#1A1D2E]">
                Deployment & Launch
              </h4>
            </div>
            <div class="reveal delay-200 text-center group">
              <div
                class="w-14 h-14 bg-[#1A1D2E] text-white rounded-2xl flex items-center justify-center font-bold mx-auto mb-6 border-2 border-[#1A1D2E] group-hover:bg-[#FF7235] group-hover:border-[#FF7235] transition-all shadow-xl"
              >
                06
              </div>
              <p
                class="text-[10px] uppercase tracking-widest font-black text-[#FF7235] mb-2"
              >
                Success
              </p>
              <h4 class="text-sm font-bold text-[#1A1D2E]">
                Support & Scaling
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 md:py-28 bg-white overflow-hidden">
      <div class="max-w-7xl mx-auto px-5 sm:px-6 lg:px-8">
        <!-- Heading -->
        <div class="text-center mb-14">
          <div class="inline-flex items-center gap-4 mb-6">
            <span class="h-1 w-12 bg-[#FF7235] rounded-full"></span>
            <h3
              class="text-3xl md:text-4xl lg:text-5xl font-bold text-[#1A1D2E] tracking-tight"
            >
              Industries We Support
            </h3>
            <span class="h-1 w-12 bg-[#FF7235] rounded-full"></span>
          </div>
          <p
            class="text-lg md:text-xl text-slate-600 max-w-3xl mx-auto font-light"
          >
            Scalable learning solutions for industries where training and
            knowledge delivery truly matter.
          </p>
        </div>

        <!-- Marquee -->
        <div class="relative">
          <div class="marquee">
            <div class="marquee-track">
              <!-- ITEM -->
              <div class="pill">
                <i class="fas fa-landmark"></i>
                <span>BFSI</span>
                <span class="desc"
                  >(Banking, Financial Services & Insurance)</span
                >
              </div>

              <div class="pill">
                <i class="fas fa-shopping-basket"></i>
                <span>FMCG & Consumer Goods</span>
              </div>

              <div class="pill">
                <i class="fas fa-store-alt"></i>
                <span>Retail & E-commerce</span>
              </div>

              <div class="pill">
                <i class="fas fa-flask"></i>

                <span>Pharmaceutical & Life Sciences</span>
              </div>

              <div class="pill">
                <i class="fas fa-heartbeat"></i>
                <span>Healthcare & Medical Services</span>
              </div>

              <!-- DUPLICATE FOR INFINITE LOOP -->
              <div class="pill">
                <i class="fas fa-landmark"></i>
                <span>BFSI</span>
                <span class="desc"
                  >(Banking, Financial Services & Insurance)</span
                >
              </div>

              <div class="pill">
                <i class="fas fa-shopping-basket"></i>
                <span>FMCG & Consumer Goods</span>
              </div>

              <div class="pill">
                <i class="fas fa-store-alt"></i>
                <span>Retail & E-commerce</span>
              </div>

              <div class="pill">
                <i class="fas fa-flask-vial"></i>
                <span>Pharmaceutical & Life Sciences</span>
              </div>

              <div class="pill">
                <i class="fas fa-heartbeat"></i>
                <span>Healthcare & Medical Services</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Styles -->
      <style>
        .marquee {
          overflow: hidden;
          mask-image: linear-gradient(
            to right,
            transparent,
            black 10%,
            black 90%,
            transparent
          );
        }

        .marquee-track {
          display: flex;
          gap: 1.5rem;
          width: max-content;
          animation: marquee-scroll 40s linear infinite;
        }

        .marquee:hover .marquee-track {
          animation-play-state: paused;
        }

        @keyframes marquee-scroll {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(-50%);
          }
        }

        .pill {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          margin: 2rem 0;
          padding: 1rem 1.75rem;
          border-radius: 9999px;
          background: linear-gradient(to right, #fff7ed, #ffffff);
          border: 1px solid rgba(255, 114, 53, 0.25);
          box-shadow: 0 10px 30px rgba(255, 114, 53, 0.12);
          font-weight: 600;
          color: #1a1d2e;
          white-space: nowrap;
          backdrop-filter: blur(6px);
          transition: all 0.35s ease;
        }

        .pill i {
          font-size: 1.4rem;
          color: #ff7235;
          transition: transform 0.3s ease;
        }

        .pill:hover {
          transform: translateY(-6px) scale(1.07);
          box-shadow: 0 18px 45px rgba(255, 114, 53, 0.25);
        }

        .pill:hover i {
          transform: rotate(12deg);
        }

        .pill .desc {
          font-size: 0.85rem;
          font-weight: 400;
          color: #64748b;
          display: none;
        }

        @media (min-width: 768px) {
          .pill .desc {
            display: inline;
          }
        }

        @media (max-width: 640px) {
          .marquee-track {
            animation-duration: 55s;
          }
        }
      </style>
    </section>

    <section class="py-24 bg-[#1A1D2E] text-white overflow-hidden relative">
      <div class="max-w-4xl mx-auto px-4 text-center relative z-10">
        <h2 class="text-4xl font-bold mb-6 reveal delay-200">
          Ready to Launch or Scale Your <br class="hidden md:block" />
          eLearning Platform?
        </h2>
        <p class="text-lg text-slate-400 mb-10 reveal delay-100">
          Whether you’re starting fresh or upgrading an existing system, Wisdora
          helps you build faster, scale smarter, and deliver better learning
          experiences.
        </p>
        <a
          href="#form"
          class="inline-block bg-[#FF7235] text-white px-10 py-4 rounded-xl font-bold text-lg hover:bg-orange-600 hover:scale-105 transition-all shadow-xl shadow-orange-500/20 reveal delay-300"
        >
          Book a Free Strategy Call
        </a>
      </div>
      <div
        class="absolute top-0 right-0 w-64 h-64 bg-[#FF7235] opacity-5 rounded-full -mr-32 -mt-32"
      ></div>
      <div
        class="absolute bottom-0 left-0 w-64 h-64 bg-[#FF7235] opacity-5 rounded-full -ml-32 -mb-32"
      ></div>
    </section>

    <script type="module" src="assets/landingpage1.js" defer></script>
  </body>
</html>
