<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisdora | Custom LMS Development & Services</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- <link rel="stylesheet" href="./output.css" /> -->
    <link rel="stylesheet" href="assets/landingpage2.css" />
  </head>

  <body class="font-inter text-gray-800 overflow-x-hidden">
    <header
      id="site-header"
      class="fixed top-0 h-20 left-0 w-full z-50 transition-all duration-300 bg-white shadow-lg py-2 px-0"
    >
      <div
        class="container mx-auto px-4 sm:px-6 lg:px-8 h-full flex items-center"
      >
        <img
          src="assets/images/Wisdora_2.png"
          class="w-64 object-contain px-0"
          alt=""
        />
      </div>
    </header>
    <header
      class="relative pt-16 min-h-screen flex items-center overflow-hidden"
    >
      <div class="absolute inset-0 z-0">
        <div id="bg-slider" class="absolute inset-0">
          <div
            class="absolute inset-0 bg-cover bg-center transition-opacity duration-1000 opacity-100"
            style="background-image: url(assets/images/img9.jpg)"
          ></div>
          <div
            class="absolute inset-0 bg-cover bg-center transition-opacity duration-1000 opacity-0"
            style="background-image: url(assets/images/img10.jpg)"
          ></div>
          <div
            class="absolute inset-0 bg-cover bg-center transition-opacity duration-1000 opacity-0"
            style="background-image: url(assets/images/img11.jpg)"
          ></div>
        </div>
      </div>

      <div class="absolute inset-0 bg-white opacity-70"></div>

      <div
        class="relative z-10 container mx-auto px-4 sm:px-6 md:px-6 py-16 md:py-20 grid lg:grid-cols-2 gap-10 md:gap-16 items-center"
      >
        <!-- LEFT CONTENT -->
        <div class="space-y-6 sm:space-y-8" data-aos="fade-up">
          <div
            class="inline-flex items-center gap-2 px-3 py-1 rounded-md bg-orange-50 border border-orange-100"
          >
            <span
              class="w-2 h-2 rounded-full bg-orange-600 animate-pulse"
            ></span>
            <span
              class="text-[10px] sm:text-[11px] font-bold tracking-[0.15em] uppercase text-orange-700"
            >
              LMS Development Experts
            </span>
          </div>

          <h1
            class="text-2xl sm:text-3xl md:text-4xl xl:text-6xl font-bold text-slate-900 leading-[1.1]"
          >
            Custom LMS <br />
            Development Company for
            <span class="mt-2 sm:mt-3 text-orange-600">
              Scalable, Secure & Engaging Learning
            </span>
          </h1>

          <p
            class="text-base sm:text-lg text-slate-600 max-w-full sm:max-w-xl leading-relaxed"
          >
            Wisdora designs and develops custom Learning Management Systems
            (LMS) for enterprises, and corporates. — built to deliver
            personalized learning, real engagement, and measurable results.
          </p>

          <div class="flex flex-wrap gap-5 items-center">
            <a
              href="#form"
              class="px-8 py-4 bg-orange-600 text-white font-bold rounded-lg shadow-lg shadow-orange-200 hover:bg-orange-700 hover:-translate-y-1 transition-all duration-300"
            >
              Request a Free LMS Consultation
            </a>
            <div class="hidden md:flex -space-x-3">
              <img
                class="w-10 h-10 rounded-full border-2 border-white"
                src="assets/images/1.svg"
                alt=""
                loading="lazy"
                decoding="async"
              />
              <img
                class="w-10 h-10 rounded-full border-2 border-white"
                src="assets/images/2.svg"
                loading="lazy"
                decoding="async"
                alt=""
              />
              <img
                class="w-10 h-10 rounded-full border-2 border-white"
                src="assets/images/3.svg"
                loading="lazy"
                decoding="async"
                alt=""
              />
              <div
                class="w-10 h-10 rounded-full border-2 border-white bg-slate-100 flex items-center justify-center text-[10px] font-bold text-slate-600"
              >
                +1k
              </div>
            </div>
          </div>

          <ul class="grid sm:grid-cols-2 gap-4">
            <li class="flex items-center gap-3 text-slate-700 font-medium">
              <div
                class="flex-shrink-0 w-6 h-6 rounded-full bg-orange-100 flex items-center justify-center"
              >
                <i class="fa-solid fa-check text-[10px] text-orange-600"></i>
              </div>
              Learning Management System (Web & Mobile)
            </li>
            <li class="flex items-center gap-3 text-slate-700 font-medium">
              <div
                class="flex-shrink-0 w-6 h-6 rounded-full bg-orange-100 flex items-center justify-center"
              >
                <i class="fa-solid fa-check text-[10px] text-orange-600"></i>
              </div>
              Corporate, Education & Training Use-Cases
            </li>
            <li class="flex items-center gap-3 text-slate-700 font-medium">
              <div
                class="flex-shrink-0 w-6 h-6 rounded-full bg-orange-100 flex items-center justify-center"
              >
                <i class="fa-solid fa-check text-[10px] text-orange-600"></i>
              </div>
              Secure Content & Video Protection
            </li>
            <li class="flex items-center gap-3 text-slate-700 font-medium">
              <div
                class="flex-shrink-0 w-6 h-6 rounded-full bg-orange-100 flex items-center justify-center"
              >
                <i class="fa-solid fa-check text-[10px] text-orange-600"></i>
              </div>
              AI-ready, Analytics-driven Platforms
            </li>
          </ul>
        </div>

        <!-- RIGHT FORM CARD (Modern & Sharp) -->
        <div class="relative" data-aos="fade-left">
          <!-- Floating Dashboard Element (Visual Interaction) -->
          <div
            class="absolute -top-10 -left-10 hidden xl:block animate-bounce"
            style="animation-duration: 5s"
          >
            <div
              class="bg-white shadow-xl border border-slate-100 p-4 rounded-xl flex items-center gap-4"
            >
              <div
                class="w-10 h-10 bg-green-100 text-green-600 rounded-full flex items-center justify-center"
              >
                <i class="fa-solid fa-chart-line"></i>
              </div>
              <div>
                <p
                  class="text-[10px] uppercase tracking-wider text-slate-400 font-bold"
                >
                  Live Users
                </p>
                <p class="text-xl font-black text-slate-800">1,284</p>
              </div>
            </div>
          </div>

          <div
            class="bg-white border-t-4 border-orange-600 rounded-2xl shadow-[0_20px_50px_rgba(0,0,0,0.1)] p-8 md:p-10"
          >
            <h3 class="text-2xl font-bold text-slate-900 mb-2">
              Talk to an LMS Expert
            </h3>
            <p class="text-slate-500 mb-8 text-sm">
              Fill the form below, our architect will contact you in 24h.
            </p>

            <form class="space-y-4" id="form">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <input
                  type="text"
                  placeholder="Full Name"
                  name="fullName"
                  class="required w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:border-orange-500 transition-colors text-slate-700"
                />
                <input
                  type="email"
                  placeholder="Business Email"
                  name="email"
                  class="required w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:border-orange-500 transition-colors text-slate-700"
                />
              </div>

              <input
                type="number"
                placeholder="Phone Number"
                name="phone"
                class="required w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:border-orange-500 transition-colors text-slate-700"
              />
              <input
                type="text"
                placeholder="Organization"
                name="organization"
                class="required w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:border-orange-500 transition-colors text-slate-700"
              />

              <select
                name="requirement"
                class="required w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:border-orange-500 transition-colors text-slate-500"
              >
                <option>Custom Features / Integrations</option>
                <option>New LMS Development</option>
                <option>Corporate Training LMS</option>
                <option>LMS Migration / Upgrade</option>
              </select>

              <select
                name="monthly-learner-volume"
                class="required w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-lg focus:outline-none focus:border-orange-500 transition-colors text-slate-500"
              >
                <option value="0-500">0 - 500 Learners</option>
                <option value="500-2000">500 - 2,000 Learners</option>
                <option value="2000-10000">2,000 - 10,000 Learners</option>
                <option value="10000+">10,000+ Learners</option>
              </select>

              <button
                type="submit"
                class="w-full py-4 bg-slate-900 text-white font-bold rounded-lg hover:bg-orange-600 transition-all duration-300 transform active:scale-95 shadow-lg"
              >
                Schedule Expert Call
              </button>
            </form>

            <div
              class="mt-6 pt-6 border-t border-slate-100 flex items-center justify-between"
            >
              <i class="fa-brands fa-google"></i>
              <div class="flex gap-1 text-orange-400 text-[10px]">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <span class="text-[10px] font-bold text-slate-400"
                >4.9/5 RATING</span
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <section
      id="positioning"
      class="py-20 px-4 bg-gradient-to-b from-slate-50 to-white"
    >
      <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div
          class="text-center mb-16"
          data-aos="fade-down"
          data-aos-duration="800"
        >
          <span
            class="inline-block mb-4 px-4 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-semibold"
          >
            What Makes Wisdora Different
          </span>
          <h2
            class="text-3xl md:text-5xl font-extrabold text-slate-900 mb-6 leading-tight"
          >
            A Custom LMS Built Around You
          </h2>
          <p class="text-lg md:text-xl text-slate-600 max-w-3xl mx-auto">
            Most LMS platforms force rigid workflows, limited customization, and
            Wisdora builds LMS platforms around your business model — not the
            other way around.
          </p>
        </div>

        <!-- Content -->
        <div class="grid lg:grid-cols-2 gap-14 items-start">
          <!-- Left: Value List -->
          <div class="space-y-8">
            <!-- 1 -->
            <div
              class="flex items-start gap-5"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <div
                class="flex-shrink-0 w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center"
              >
                <i class="fas fa-cubes text-blue-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-slate-800 mb-1">
                  Fully Custom Architecture
                </h3>
                <p class="text-slate-600">
                  Tailored to your specific needs, not a one-size-fits-all
                  solution.
                </p>
              </div>
            </div>

            <!-- 2 -->
            <div
              class="flex items-start gap-5"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <div
                class="flex-shrink-0 w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center"
              >
                <i class="fas fa-palette text-blue-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-slate-800 mb-1">
                  Your Branding & Workflows
                </h3>
                <p class="text-slate-600">
                  Complete control over the look, feel, and learning experience.
                </p>
              </div>
            </div>

            <!-- 3 -->
            <div
              class="flex items-start gap-5"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <div
                class="flex-shrink-0 w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center"
              >
                <i class="fas fa-credit-card text-blue-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-slate-800 mb-1">
                  Flexible Monetization
                </h3>
                <p class="text-slate-600">
                  Subscription, one-time purchase, or hybrid monetization
                  models.
                </p>
              </div>
            </div>

            <!-- 4 -->
            <div
              class="flex items-start gap-5"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <div
                class="flex-shrink-0 w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center"
              >
                <i class="fas fa-rocket text-blue-600 text-xl"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-slate-800 mb-1">
                  Built to Scale
                </h3>
                <p class="text-slate-600">
                  Grow from hundreds to millions of users without platform
                  limitations.
                </p>
              </div>
            </div>

            <!-- 5 (Foundation, visually separated) -->

            <div
              class="flex items-start gap-5"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <div
                class="flex-shrink-0 w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center"
              >
                <i class="fas fa-shield-alt text-2xl text-blue-600"></i>
              </div>
            </div>
          </div>

          <!-- Right: Proof Panel -->
          <div
            id="results-container"
            class="bg-gray-900 rounded-2xl p-6 sm:p-8 lg:p-10 shadow-lg hover:shadow-2xl transition-all duration-300 group text-white relative overflow-hidden"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="absolute top-0 right-0 w-32 h-32 bg-green-500/10 rounded-bl-full pointer-events-none"
            ></div>

            <h3 class="text-2xl font-bold text-slate-100 mb-3">
              Proven Results
            </h3>
            <p class="text-slate-300 mb-8 text-sm sm:text-base">
              Our custom LMS platforms deliver measurable improvements across
              engagement, operations, and retention.
            </p>

            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
              <div
                class="text-center p-5 rounded-xl bg-slate-800/50 border border-slate-700"
              >
                <div
                  class="text-4xl font-extrabold text-blue-500 mb-1 flex justify-center"
                >
                  <span class="counter" data-target="300">0</span>%
                </div>
                <div
                  class="text-slate-400 text-xs font-bold uppercase tracking-wider"
                >
                  Engagement Increase
                </div>
              </div>

              <div
                class="text-center p-5 rounded-xl bg-slate-800/50 border border-slate-700"
              >
                <div
                  class="text-4xl font-extrabold text-amber-500 mb-1 flex justify-center"
                >
                  <span class="counter" data-target="40">0</span>%
                </div>
                <div
                  class="text-slate-400 text-xs font-bold uppercase tracking-wider"
                >
                  Admin Cost Reduction
                </div>
              </div>

              <div
                class="text-center p-5 rounded-xl bg-slate-800/50 border border-slate-700"
              >
                <div
                  class="text-4xl font-extrabold text-emerald-500 mb-1 flex justify-center"
                >
                  <span class="counter" data-target="95">0</span>%
                </div>
                <div
                  class="text-slate-400 text-xs font-bold uppercase tracking-wider"
                >
                  Client Retention
                </div>
              </div>

              <div
                class="text-center p-5 rounded-xl bg-slate-800/50 border border-slate-700"
              >
                <div
                  class="text-4xl font-extrabold text-pink-500 mb-1 flex justify-center"
                >
                  <span class="counter" data-target="4.9">0</span>★
                </div>
                <div
                  class="text-slate-400 text-xs font-bold uppercase tracking-wider"
                >
                  Client Satisfaction
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 lg:py-28 bg-slate-50/50 overflow-hidden">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="text-center max-w-3xl mx-auto mb-16" data-aos="fade-down">
          <h2
            class="text-sm font-bold text-blue-600 tracking-widest uppercase mb-3"
          >
            Our Expertise
          </h2>
          <h3
            class="text-3xl lg:text-5xl font-extrabold text-gray-900 tracking-tight leading-tight"
          >
            End-to-End LMS Development Services
          </h3>
          <p class="text-lg text-gray-500 mt-4">
            From enterprise compliance to EdTech monetization, we build
            platforms tailored to your specific audience.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-10">
          <div
            class="bg-white rounded-3xl p-8 lg:p-10 shadow-sm border border-gray-100 hover:shadow-2xl hover:-translate-y-2 transition-all duration-300 group"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="flex flex-col sm:flex-row items-start sm:items-center gap-5 mb-6"
            >
              <div
                class="w-16 h-16 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center group-hover:bg-blue-600 group-hover:text-white group-hover:rotate-6 transition-all duration-300"
              >
                <svg
                  class="w-8 h-8"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 class="text-2xl font-bold text-gray-900">
                  Enterprise & Corporate LMS
                </h4>
                <p class="text-sm text-blue-600 font-medium">
                  Scalable Workforce Training
                </p>
              </div>
            </div>
            <p class="text-gray-600 mb-8 leading-relaxed">
              Design modern LMS platforms for employee onboarding, compliance,
              partner training, and sales enablement.
            </p>
            <ul class="grid grid-cols-1 gap-1">
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-blue-600 transition-colors"
              >
                <i class="fas fa-check-circle text-blue-500"></i> Personalized
                learning paths
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-blue-600 transition-colors"
              >
                <i class="fas fa-check-circle text-blue-500"></i> Role-based
                dashboards
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-blue-600 transition-colors"
              >
                <i class="fas fa-check-circle text-blue-500"></i> Automated
                enrollments & workflows
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-blue-600 transition-colors"
              >
                <i class="fas fa-check-circle text-blue-500"></i> Progress
                tracking & reporting
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-blue-600 transition-colors"
              >
                <i class="fas fa-check-circle text-blue-500"></i> Blended &
                hybrid learning support
              </li>
            </ul>
          </div>

          <div
            class="bg-white rounded-3xl p-8 lg:p-10 shadow-sm border border-gray-100 hover:shadow-2xl hover:-translate-y-2 transition-all duration-300 group"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="flex flex-col sm:flex-row items-start sm:items-center gap-5 mb-6"
            >
              <div
                class="w-16 h-16 bg-orange-50 text-orange-600 rounded-2xl flex items-center justify-center group-hover:bg-orange-600 group-hover:text-white group-hover:-rotate-6 transition-all duration-300"
              >
                <svg
                  class="w-8 h-8"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 class="text-2xl font-bold text-gray-900">
                  Education & Training LMS
                </h4>
                <p class="text-sm text-orange-600 font-medium">
                  For Institutes & EdTech Brands
                </p>
              </div>
            </div>
            <p class="text-gray-600 mb-8 leading-relaxed">
              Complete digital ecosystems for coaching institutes, universities,
              and commercial EdTech platforms.
            </p>
            <ul class="grid grid-cols-1 gap-1">
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-orange-600 transition-colors"
              >
                <i class="fas fa-check-circle text-orange-500"></i> Course &
                batch management
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-orange-600 transition-colors"
              >
                <i class="fas fa-check-circle text-orange-500"></i> Assessments,
                quizzes & certifications
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-orange-600 transition-colors"
              >
                <i class="fas fa-check-circle text-orange-500"></i> Instructor &
                learner dashboards
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-orange-600 transition-colors"
              >
                <i class="fas fa-check-circle text-orange-500"></i> Mobile-first
                LMS design
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-orange-600 transition-colors"
              >
                <i class="fas fa-check-circle text-orange-500"></i>
                Multi-language support
              </li>
            </ul>
          </div>

          <div
            class="bg-white rounded-3xl p-8 lg:p-10 shadow-sm border border-gray-100 hover:shadow-2xl hover:-translate-y-2 transition-all duration-300 group"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div
              class="flex flex-col sm:flex-row items-start sm:items-center gap-5 mb-6"
            >
              <div
                class="w-16 h-16 bg-purple-50 text-purple-600 rounded-2xl flex items-center justify-center group-hover:bg-purple-600 group-hover:text-white group-hover:rotate-6 transition-all duration-300"
              >
                <svg
                  class="w-8 h-8"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 class="text-2xl font-bold text-gray-900">
                  Content Creation & Course Management
                </h4>
                <p class="text-sm text-purple-600 font-medium">
                  Interactive Authoring Tools
                </p>
              </div>
            </div>
            <p class="text-gray-600 mb-8 leading-relaxed">
              Powerful authoring tools to build rich learning experiences
              without needing external software.
            </p>
            <ul class="grid grid-cols-1 gap-1">
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-purple-600 transition-colors"
              >
                <i class="fas fa-check-circle text-purple-500"></i>
                Drag-and-drop builder
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-purple-600 transition-colors"
              >
                <i class="fas fa-check-circle text-purple-500"></i> SCORM / xAPI
                compatibility
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-purple-600 transition-colors"
              >
                <i class="fas fa-check-circle text-purple-500"></i> Video, PDFs,
                quizzes & assignments
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-purple-600 transition-colors"
              >
                <i class="fas fa-check-circle text-purple-500"></i> Gamification
                & interactive learning
              </li>
              <li
                class="flex items-center gap-3 text-gray-700 hover:text-purple-600 transition-colors"
              >
                <i class="fas fa-check-circle text-purple-500"></i>Real-time
                learner feedback
              </li>
            </ul>
          </div>

          <div
            class="bg-gray-900 rounded-3xl p-8 lg:p-10 shadow-xl hover:shadow-2xl hover:-translate-y-2 transition-all duration-500 group relative overflow-hidden"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div
              class="absolute -top-10 -right-10 w-40 h-40 bg-green-500/10 rounded-full blur-3xl group-hover:bg-green-500/20 transition-all duration-700"
            ></div>

            <div
              class="flex flex-col sm:flex-row items-start sm:items-center gap-5 mb-6 relative z-10"
            >
              <div
                class="w-16 h-16 bg-gray-800 border border-gray-700 text-green-400 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300"
              >
                <svg
                  class="w-8 h-8"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  ></path>
                </svg>
              </div>
              <div>
                <h4 class="text-2xl font-bold text-white">
                  Secure Video & Content Protection
                </h4>
                <p class="text-sm text-green-400 font-medium tracking-wide">
                  Enterprise-Grade Security
                </p>
              </div>
            </div>
            <p class="text-gray-400 mb-8 leading-relaxed relative z-10">
              Enterprise-grade security features to prevent piracy, unauthorized
              sharing, and IP theft.
            </p>
            <ul class="grid grid-cols-1 gap-1 relative z-10">
              <li
                class="flex items-center gap-3 text-gray-300 hover:text-green-400 transition-colors"
              >
                <i class="fas fa-shield-alt text-green-500"></i> Encrypted video
                streaming
              </li>
              <li
                class="flex items-center gap-3 text-gray-300 hover:text-green-400 transition-colors"
              >
                <i class="fas fa-shield-alt text-green-500"></i> DRM & dynamic
                watermarking
              </li>
              <li
                class="flex items-center gap-3 text-gray-300 hover:text-green-400 transition-colors"
              >
                <i class="fas fa-shield-alt text-green-500"></i> Screen
                recording prevention
              </li>

              <li
                class="flex items-center gap-3 text-gray-300 hover:text-green-400 transition-colors"
              >
                <i class="fas fa-shield-alt text-green-500"></i> Controlled
                device & access limits
              </li>
              <li
                class="flex items-center gap-3 text-gray-300 hover:text-green-400 transition-colors"
              >
                <i class="fas fa-shield-alt text-green-500"></i> Secure
                downloads
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 bg-white">
      <div class="container mx-auto px-4 md:px-6">
        <div class="text-center mb-16 animate-on-scroll">
          <h2 class="text-3xl md:text-4xl font-bold text-textDark mb-4">
            LMS Features That Drive Real Engagement
          </h2>
        </div>
        <div
          class="grid grid-cols-2 md:grid-cols-3 gap-8 lg:gap-12 text-center"
        >
          <div class="group animate-on-scroll">
            <div
              class="bg-secondaryLight w-16 h-16 mx-auto rounded-xl flex items-center justify-center text-secondary mb-4 transition group-hover:text-white group-hover:scale-125 group-hover:bg-secondary"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" />
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">
              Personalized Learning Journeys
            </h3>
          </div>
          <div class="group animate-on-scroll delay-100">
            <div
              class="bg-secondaryLight w-16 h-16 mx-auto rounded-xl flex items-center justify-center text-secondary mb-4 transition group-hover:text-white group-hover:scale-125 group-hover:bg-secondary"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6" />
                <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18" />
                <path d="M4 22h16" />
                <path
                  d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"
                />
                <path
                  d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"
                />
                <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z" />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">Gamification & Badges</h3>
          </div>
          <div class="group animate-on-scroll delay-200">
            <div
              class="bg-secondaryLight w-16 h-16 mx-auto rounded-xl flex items-center justify-center text-secondary mb-4 transition group-hover:text-white group-hover:scale-125 group-hover:bg-secondary"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polygon points="23 7 16 12 23 17 23 7" />
                <rect width="15" height="14" x="1" y="5" rx="2" ry="2" />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">Interactive Live Classes</h3>
          </div>
          <div class="group animate-on-scroll">
            <div
              class="bg-secondaryLight w-16 h-16 mx-auto rounded-xl flex items-center justify-center text-secondary mb-4 transition group-hover:text-white group-hover:scale-125 group-hover:bg-secondary"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect width="14" height="20" x="5" y="2" rx="2" ry="2" />
                <path d="M12 18h.01" />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">
              Native Mobile Apps (iOS/Android)
            </h3>
          </div>
          <div class="group animate-on-scroll delay-100">
            <div
              class="bg-secondaryLight w-16 h-16 mx-auto rounded-xl flex items-center justify-center text-secondary mb-4 transition group-hover:text-white group-hover:scale-125 group-hover:bg-secondary"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M3 3v18h18" />
                <path d="m19 9-5 5-4-4-3 3" />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">
              AI-Driven Analytics & Reporting
            </h3>
          </div>
          <div class="group animate-on-scroll delay-200">
            <div
              class="bg-secondaryLight w-16 h-16 mx-auto rounded-xl flex items-center justify-center text-secondary mb-4 transition group-hover:text-white group-hover:scale-125 group-hover:bg-secondary"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="28"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect width="18" height="18" x="3" y="3" rx="2" ry="2" />
                <line x1="3" x2="21" y1="9" y2="9" />
                <line x1="9" x2="9" y1="21" y2="9" />
              </svg>
            </div>
            <h3 class="font-bold text-lg mb-2">Powerful Admin Dashboards</h3>
          </div>
        </div>
      </div>
    </section>

    <section
      id="integrations"
      class="relative py-24 px-4 overflow-hidden bg-gray-900 text-white"
    >
      <div
        class="absolute top-0 right-0 w-32 h-32 bg-green-500/10 rounded-bl-full pointer-events-none"
      ></div>
      <div class="relative max-w-6xl mx-auto text-center">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
          Seamless Integrations With Your Tools
        </h2>
        <p class="text-lg md:text-xl text-gray-200 mb-16 max-w-3xl mx-auto">
          Connect your LMS with the tools you already use and build a fully
          connected ecosystem.
        </p>

        <div
          class="relative w-full max-w-2xl mx-auto h-[450px] md:h-[600px] flex items-center justify-center"
        >
          <div
            class="relative z-20 bg-green-500 rounded-full w-24 h-24 md:w-32 md:h-32 flex items-center justify-center text-white font-bold shadow-lg shadow-green-500/20"
          >
            LMS
          </div>

          <div class="absolute inset-0 flex items-center justify-center">
            <div class="integration-icon-wrapper" style="--i: 0">
              <div class="icon-box">
                <i class="fas fa-credit-card text-red-500"></i>
              </div>
              <span class="integration-label"
                >Payment Gateways & Subscriptions</span
              >
            </div>
            <div class="integration-icon-wrapper" style="--i: 1">
              <div class="icon-box">
                <i class="fas fa-users text-blue-500"></i>
              </div>
              <span class="integration-label">CRM & HRMS Systems</span>
            </div>
            <div class="integration-icon-wrapper" style="--i: 2">
              <div class="icon-box">
                <i class="fas fa-video text-purple-500"></i>
              </div>
              <span class="integration-label">Zoom / Live Class Platforms</span>
            </div>
            <div class="integration-icon-wrapper" style="--i: 3">
              <div class="icon-box">
                <i class="fas fa-chart-line text-yellow-400"></i>
              </div>
              <span class="integration-label">Analytics & Reporting Tools</span>
            </div>
            <div class="integration-icon-wrapper" style="--i: 4">
              <div class="icon-box">
                <i class="fas fa-envelope text-pink-500"></i>
              </div>
              <span class="integration-label">Email & WhatsApp Automation</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 lg:py-28 bg-white overflow-hidden">
      <div class="container mx-auto px-4 max-w-7xl">
        <div
          class="flex flex-col lg:flex-row lg:items-end justify-between mb-16 gap-8"
        >
          <div class="max-w-2xl" data-aos="fade-right">
            <div class="flex items-center gap-2 mb-4">
              <span class="w-12 h-1 bg-orange-600 rounded-full"></span>
              <span
                class="text-orange-600 font-bold uppercase tracking-widest text-sm"
                >Level 6 Architecture</span
              >
            </div>
            <h2
              class="text-4xl lg:text-5xl font-extrabold text-slate-900 tracking-tight leading-tight"
            >
              LMS Architecture <br class="hidden md:block" />
              <span class="text-orange-600">Built for Scale</span>
            </h2>
            <p class="text-lg text-slate-600 mt-6 leading-relaxed">
              Engineered for high-demand environments, our performance-first
              infrastructure ensures your learning platform stays fast, even
              during peak traffic.
            </p>
          </div>

          <div class="flex flex-wrap gap-3" data-aos="fade-left">
            <div
              class="flex items-center gap-2 text-slate-700 text-sm font-bold bg-orange-50 px-4 py-2 rounded-full border border-orange-100"
            >
              <svg
                class="w-4 h-4 text-orange-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="3"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Optimized Backend
            </div>
            <div
              class="flex items-center gap-2 text-slate-700 text-sm font-bold bg-orange-50 px-4 py-2 rounded-full border border-orange-100"
            >
              <svg
                class="w-4 h-4 text-orange-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="3"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Secure Cloud
            </div>
            <div
              class="flex items-center gap-2 text-slate-700 text-sm font-bold bg-orange-50 px-4 py-2 rounded-full border border-orange-100"
            >
              <svg
                class="w-4 h-4 text-orange-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="3"
                  d="M5 13l4 4L19 7"
                ></path>
              </svg>
              Scalable Infra
            </div>
          </div>
        </div>

        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 relative"
        >
          <div
            class="absolute -top-10 -left-10 w-64 h-64 bg-orange-100/50 rounded-full blur-3xl -z-10 animate-pulse"
          ></div>

          <div
            class="group p-8 rounded-3xl bg-white border border-slate-100 shadow-sm hover:shadow-2xl hover:border-orange-200 transition-all duration-500"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div
              class="w-14 h-14 bg-orange-50 text-orange-600 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-orange-600 group-hover:text-white transition-all duration-500 rotate-3 group-hover:rotate-0"
            >
              <svg
                class="w-8 h-8"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                ></path>
              </svg>
            </div>
            <h4 class="text-xl font-bold text-slate-900 mb-3">
              Concurrent Learners
            </h4>
            <p class="text-slate-500 text-sm leading-relaxed">
              Engineered to support thousands of active users simultaneously
              without performance drops.
            </p>
          </div>

          <div
            class="group p-8 rounded-3xl bg-white border border-slate-100 shadow-sm hover:shadow-2xl hover:border-orange-200 transition-all duration-500"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div
              class="w-14 h-14 bg-orange-50 text-orange-600 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-orange-600 group-hover:text-white transition-all duration-500 -rotate-3 group-hover:rotate-0"
            >
              <svg
                class="w-8 h-8"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <h4 class="text-xl font-bold text-slate-900 mb-3">
              Video Streaming
            </h4>
            <p class="text-slate-500 text-sm leading-relaxed">
              Ultra-low latency streaming with adaptive bitrate to ensure smooth
              playback globally.
            </p>
          </div>

          <div
            class="group p-8 rounded-3xl bg-white border border-slate-100 shadow-sm hover:shadow-2xl hover:border-orange-200 transition-all duration-500"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div
              class="w-14 h-14 bg-orange-50 text-orange-600 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-orange-600 group-hover:text-white transition-all duration-500 rotate-3 group-hover:rotate-0"
            >
              <svg
                class="w-8 h-8"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                ></path>
              </svg>
            </div>
            <h4 class="text-xl font-bold text-slate-900 mb-3">Multi-Tenancy</h4>
            <p class="text-slate-500 text-sm leading-relaxed">
              Manage multiple departments, sub-institutes, or corporate clients
              under one unified system.
            </p>
          </div>

          <div
            class="group p-8 rounded-3xl bg-white border border-slate-100 shadow-sm hover:shadow-2xl hover:border-orange-200 transition-all duration-500"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div
              class="w-14 h-14 bg-orange-50 text-orange-600 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-orange-600 group-hover:text-white transition-all duration-500 -rotate-3 group-hover:rotate-0"
            >
              <svg
                class="w-8 h-8"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9h18"
                ></path>
              </svg>
            </div>
            <h4 class="text-xl font-bold text-slate-900 mb-3">
              Global Delivery
            </h4>
            <p class="text-slate-500 text-sm leading-relaxed">
              Cloud-ready infrastructure with CDN nodes distributed worldwide
              for instant access.
            </p>
          </div>
        </div>

        <div class="mt-16 flex justify-center" data-aos="zoom-in">
          <div
            class="inline-flex items-center gap-3 px-6 py-3 rounded-2xl bg-slate-900 text-white shadow-xl"
          >
            <span class="relative flex h-3 w-3">
              <span
                class="animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"
              ></span>
              <span
                class="relative inline-flex rounded-full h-3 w-3 bg-orange-500"
              ></span>
            </span>
            <a href="#form" class="text-sm font-medium tracking-wide"
              >Enterprise-grade deployment: 99.9% Uptime Guaranteed</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="py-24 bg-white overflow-hidden">
      <div class="max-w-5xl mx-auto px-6">
        <h2
          class="text-3xl lg:text-4xl font-bold text-[#0a0a0a] mb-20 text-center"
          data-aos="fade-down"
        >
          Our LMS Development Process
        </h2>

        <div class="relative">
          <div
            class="absolute left-6 md:left-1/2 top-0 bottom-0 w-0.5 bg-slate-100 transform md:-translate-x-1/2"
          >
            <div
              class="absolute top-0 left-0 w-full bg-gradient-to-b from-orange-500 via-orange-400 to-transparent opacity-100"
              style="height: 100%"
              data-aos="line-reveal"
              data-aos-anchor-placement="top-bottom"
            ></div>
          </div>

          <div class="space-y-20">
            <div
              class="relative flex flex-col md:flex-row items-start md:items-center group"
              data-aos="fade-right"
            >
              <div class="md:w-1/2 md:pr-16 md:text-right pl-16 md:pl-0">
                <h3
                  class="text-xl font-bold text-[#0F172A] group-hover:text-orange-600 transition-colors duration-300"
                >
                  Discovery & Strategy
                </h3>
                <p class="text-slate-500 text-sm mt-2 leading-relaxed">
                  We map out your learner personas, technical constraints, and
                  business goals.
                </p>
              </div>
              <div
                class="absolute left-0 md:left-1/2 w-12 h-12 rounded-full bg-white border-2 border-orange-500 flex items-center justify-center md:-translate-x-1/2 z-10 shadow-xl group-hover:scale-110 group-hover:bg-orange-600 transition-all duration-300"
              >
                <span
                  class="material-symbols-outlined text-orange-500 group-hover:text-white text-xl flex items-center justify-center"
                  ><i class="fa-solid fa-magnifying-glass"></i
                ></span>
              </div>
              <div class="hidden md:block md:w-1/2 md:pl-16">
                <span
                  class="px-3 py-1 rounded-full bg-orange-50 text-[10px] font-bold text-orange-600 uppercase tracking-widest border border-orange-100"
                >
                  1
                </span>
              </div>
            </div>

            <div
              class="relative flex flex-col md:flex-row items-start md:items-center group"
              data-aos="fade-left"
            >
              <div class="hidden md:block md:w-1/2 md:pr-16 md:text-right">
                <span
                  class="px-3 py-1 rounded-full bg-orange-50 text-[10px] font-bold text-orange-600 uppercase tracking-widest border border-orange-100"
                >
                  2
                </span>
              </div>
              <div
                class="absolute left-0 md:left-1/2 w-12 h-12 rounded-full bg-white border-2 border-orange-500 flex items-center justify-center md:-translate-x-1/2 z-10 shadow-xl group-hover:scale-110 group-hover:bg-orange-600 transition-all duration-300"
              >
                <span
                  class="material-symbols-outlined text-orange-500 group-hover:text-white text-xl flex items-center justify-center"
                  ><i class="fa-solid fa-compass-drafting"></i
                ></span>
              </div>
              <div class="md:w-1/2 md:pl-16 pl-16">
                <h3
                  class="text-xl font-bold text-[#0F172A] group-hover:text-orange-600 transition-colors duration-300"
                >
                  UX/UI Design
                </h3>
                <p class="text-slate-500 text-sm mt-2 leading-relaxed">
                  Creating high-fidelity prototypes focused on learner
                  engagement and intuitive navigation.
                </p>
              </div>
            </div>

            <div
              class="relative flex flex-col md:flex-row items-start md:items-center group"
              data-aos="fade-right"
            >
              <div class="md:w-1/2 md:pr-16 md:text-right pl-16 md:pl-0">
                <h3
                  class="text-xl font-bold text-[#0F172A] group-hover:text-orange-600 transition-colors duration-300"
                >
                  Agile Development
                </h3>
                <p class="text-slate-500 text-sm mt-2 leading-relaxed">
                  Iterative coding sprints with regular demos. Frontend,
                  backend, and API development.
                </p>
              </div>
              <div
                class="absolute left-0 md:left-1/2 w-12 h-12 rounded-full bg-white border-2 border-orange-500 flex items-center justify-center md:-translate-x-1/2 z-10 shadow-xl group-hover:scale-110 group-hover:bg-orange-600 transition-all duration-300"
              >
                <span
                  class="material-symbols-outlined text-orange-500 group-hover:text-white text-xl flex items-center justify-center"
                  ><i class="fa-solid fa-code"></i
                ></span>
              </div>
              <div class="hidden md:block md:w-1/2 md:pl-16">
                <span
                  class="px-3 py-1 rounded-full bg-orange-50 text-[10px] font-bold text-orange-600 uppercase tracking-widest border border-orange-100"
                >
                  3
                </span>
              </div>
            </div>

            <div
              class="relative flex flex-col md:flex-row items-start md:items-center group"
              data-aos="fade-left"
            >
              <div class="hidden md:block md:w-1/2 md:pr-16 md:text-right">
                <span
                  class="px-3 py-1 rounded-full bg-orange-50 text-[10px] font-bold text-orange-600 uppercase tracking-widest border border-orange-100"
                >
                  4
                </span>
              </div>
              <div
                class="absolute left-0 md:left-1/2 w-12 h-12 rounded-full bg-white border-2 border-orange-500 flex items-center justify-center md:-translate-x-1/2 z-10 shadow-xl group-hover:scale-110 group-hover:bg-orange-600 transition-all duration-300"
              >
                <span
                  class="material-symbols-outlined text-orange-500 group-hover:text-white text-xl flex items-center justify-center"
                  ><i class="fa-solid fa-bug"></i
                ></span>
              </div>
              <div class="md:w-1/2 md:pl-16 pl-16">
                <h3
                  class="text-xl font-bold text-[#0F172A] group-hover:text-orange-600 transition-colors duration-300"
                >
                  QA & Security Audit
                </h3>
                <p class="text-slate-500 text-sm mt-2 leading-relaxed">
                  Rigorous testing, load balancing, and penetration testing
                  before deployment.
                </p>
              </div>
            </div>

            <div
              class="relative flex flex-col md:flex-row items-start md:items-center group"
              data-aos="fade-up"
            >
              <div class="md:w-1/2 md:pr-16 md:text-right pl-16 md:pl-0">
                <h3
                  class="text-xl font-bold text-[#0F172A] group-hover:text-orange-600 transition-colors duration-300"
                >
                  Go-Live & Support
                </h3>
                <p class="text-slate-500 text-sm mt-2 leading-relaxed">
                  Seamless launch, onboarding training, and ongoing maintenance
                  SLA.
                </p>
              </div>
              <div
                class="absolute left-0 md:left-1/2 w-14 h-14 rounded-full bg-[#0F172A] border-4 border-white flex items-center justify-center md:-translate-x-1/2 z-10 shadow-2xl group-hover:scale-125 transition-all duration-500"
              >
                <span
                  class="material-symbols-outlined text-white text-2xl animate-pulse flex items-center justify-center"
                  ><i class="fa-solid fa-rocket"></i
                ></span>
              </div>
              <div class="hidden md:block md:w-1/2 md:pl-16">
                <div
                  class="text-[10px] font-black text-[#0F172A] tracking-tighter uppercase"
                >
                  Ready for Blastoff
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="py-20 bg-white">
      <div class="container mx-auto px-4 md:px-6">
        <div class="text-center mb-16 animate-on-scroll">
          <h2 class="text-3xl md:text-4xl font-bold text-textDark">
            Why Partner With Wisdora
          </h2>
        </div>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
          <div
            class="bg-bgLight p-8 rounded-2xl hover:bg-secondaryLight group transition-all duration-300 animate-on-scroll"
          >
            <svg
              class="w-10 h-10 text-secondary mb-4 group-hover:scale-110 transition-transform"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"
              />
            </svg>
            <h3 class="text-xl font-bold mb-2">
              Tailored to Your Specific Needs
            </h3>
            <p class="text-textMid">
              We design solutions aligned exactly with your business goals,
              workflows, and requirements.
            </p>
          </div>

          <div
            class="bg-bgLight p-8 rounded-2xl hover:bg-secondaryLight group transition-all duration-300 animate-on-scroll delay-200"
          >
            <svg
              class="w-10 h-10 text-secondary mb-4 group-hover:scale-110 transition-transform"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
            <h3 class="text-xl font-bold mb-2">Business-Driven Approach</h3>
            <p class="text-textMid">
              We focus on ROI, engagement metrics, and your specific business
              outcomes.
            </p>
          </div>
          <div
            class="bg-bgLight p-8 rounded-2xl hover:bg-secondaryLight group transition-all duration-300 animate-on-scroll"
          >
            <svg
              class="w-10 h-10 text-secondary mb-4 group-hover:scale-110 transition-transform"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            <h3 class="text-xl font-bold mb-2">Transparent Timelines</h3>
            <p class="text-textMid">
              Clear project management and communication. No surprises.
            </p>
          </div>
          <div
            class="bg-bgLight p-8 rounded-2xl hover:bg-secondaryLight group transition-all duration-300 animate-on-scroll delay-100"
          >
            <svg
              class="w-10 h-10 text-secondary mb-4 group-hover:scale-110 transition-transform"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"
              />
            </svg>
            <h3 class="text-xl font-bold mb-2">
              Dedicated Post-Launch Support
            </h3>
            <p class="text-textMid">
              We don't just launch and leave. We offer maintenance packages and
              future enhancement support to keep your LMS ahead of the curve.
            </p>
          </div>
          <div
            class="bg-bgLight p-8 rounded-2xl hover:bg-secondaryLight group transition-all duration-300 animate-on-scroll delay-100 lg:col-span-2"
          >
            <svg
              class="w-10 h-10 text-secondary mb-4 group-hover:scale-110 transition-transform"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                id="primary"
                d="M20.94,11A8.26,8.26,0,0,1,21,12a9,9,0,1,1-9-9,8.83,8.83,0,0,1,4,1"
                class="text-secondary"
                style="
                  fill: none;
                  stroke: rgb(37, 99, 235);
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2;
                "
              />
              <polyline
                id="primary-2"
                data-name="primary"
                points="21 5 12 14 8 10"
                style="
                  fill: none;
                  stroke: rgb(37, 99, 235);
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2;
                "
              />
            </svg>
            <h3 class="text-xl font-bold mb-2">
              Ease of Business While Partnering with Wisdora
            </h3>
            <p class="text-textMid">
              From requirement discovery to deployment and post-launch support,
              we ensure a smooth, transparent, and responsive engagement model —
              making collaboration simple for your internal teams.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="py-20 bg-white">
      <div class="container mx-auto px-6 max-w-4xl">
        <h2 class="text-3xl font-bold text-primary text-center mb-12">
          Frequently Asked Questions
        </h2>

        <div class="space-y-4">
          <details class="group bg-gray-50 p-6 rounded-xl cursor-pointer">
            <summary
              class="flex justify-between items-center font-semibold text-gray-800 list-none"
            >
              Can we migrate from an existing LMS?
              <span class="transition group-open:rotate-180"
                ><i class="fa-solid fa-chevron-down text-accent"></i
              ></span>
            </summary>
            <p class="text-gray-600 mt-4 text-sm leading-relaxed">
              Yes, We handle complete LMS migrations, including users, courses,
              content, assessments, and progress data from legacy systems or
              SaaS platforms.
            </p>
          </details>

          <details class="group bg-gray-50 p-6 rounded-xl cursor-pointer">
            <summary
              class="flex justify-between items-center font-semibold text-gray-800 list-none"
            >
              Can we have multiple LMS instances under one central LMS?
              <span class="transition group-open:rotate-180"
                ><i class="fa-solid fa-chevron-down text-accent"></i
              ></span>
            </summary>
            <p class="text-gray-600 mt-4 text-sm leading-relaxed">
              Yes, Our multi-tenant LMS allows you to create and manage multiple
              independent LMS instances from a single central dashboard, each
              with its own users, courses, branding, and settings.
            </p>
          </details>

          <details class="group bg-gray-50 p-6 rounded-xl cursor-pointer">
            <summary
              class="flex justify-between items-center font-semibold text-gray-800 list-none"
            >
              Do you provide mobile LMS apps?
              <span class="transition group-open:rotate-180"
                ><i class="fa-solid fa-chevron-down text-accent"></i
              ></span>
            </summary>
            <p class="text-gray-600 mt-4 text-sm leading-relaxed">
              Yes, We develop fully native or hybrid Android and iOS LMS apps
              with white-label branding tailored to your organization.
            </p>
          </details>
          <details class="group bg-gray-50 p-6 rounded-xl cursor-pointer">
            <summary
              class="flex justify-between items-center font-semibold text-gray-800 list-none"
            >
              Who owns the LMS after development?
              <span class="transition group-open:rotate-180"
                ><i class="fa-solid fa-chevron-down text-accent"></i
              ></span>
            </summary>
            <p class="text-gray-600 mt-4 text-sm leading-relaxed">
              You do. You get full ownership of the source code, database, and
              intellectual property, with no recurring license fees.
            </p>
          </details>
          <details class="group bg-gray-50 p-6 rounded-xl cursor-pointer">
            <summary
              class="flex justify-between items-center font-semibold text-gray-800 list-none"
            >
              Can each LMS instance have its own branding and settings?
              <span class="transition group-open:rotate-180"
                ><i class="fa-solid fa-chevron-down text-accent"></i
              ></span>
            </summary>
            <p class="text-gray-600 mt-4 text-sm leading-relaxed">
              Absolutely. Every LMS instance can be customized with its own
              branding, domain, features, and configurations while still being
              centrally managed.
            </p>
          </details>
        </div>
      </div>
    </section>

    <section class="relative py-24 px-4 overflow-hidden bg-gray-900 text-white">
      <div
        class="absolute top-0 right-0 w-32 h-32 bg-green-500/10 rounded-bl-full pointer-events-none"
      ></div>
      <div
        class="container mx-auto px-4 md:px-6 text-center text-white max-w-4xl animate-on-scroll"
      >
        <h2 class="text-4xl md:text-5xl font-extrabold mb-6 leading-tight">
          Let’s Build an LMS That Works for Your Business
        </h2>
        <p class="text-xl text-blue-100 mb-10">
          Whether you’re launching a new LMS or upgrading an existing one,
          Wisdora helps you deliver secure, scalable, and engaging learning
          experiences.
        </p>
        <a
          href="#form"
          class="inline-block bg-orange-600 text-white font-bold py-5 px-10 rounded-lg shadow-lg transition-transform duration-300 hover:-translate-y-1 hover:shadow-2xl text-xl"
        >
          Book a Free LMS Strategy Call
        </a>
      </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script src="assets/landingpage2.js" defer></script>
  </body>
</html>
