<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thank You | Wisdora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #fff7ed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .card {
        background: #ffffff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        max-width: 500px;
      }
      h1 {
        color: #f97316;
        margin-bottom: 12px;
      }
      p {
        color: #444;
        margin-bottom: 25px;
      }
      a {
        display: inline-block;
        padding: 12px 24px;
        background: #f97316;
        color: #fff;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Thank You!</h1>
      <p>
        Thank you for your interest in our
        <strong>LMS Development Services</strong>. Our team will get back to you
        soon.
      </p>
      <a href="/">Back to Home</a>
    </div>
  </body>
</html>
